{
  "name": "Local Composer",
  "short_name": "Composer",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#081316",
  "theme_color": "#081316",
  "icons": [{"src": "/static/composer/icon.svg", "sizes": "any", "type": "image/svg+xml"}]
}
