{
  "plugin_id": "clock_overlay",
  "class": "ClockOverlayAnimation",
  "icon": "🕰️",
  "gallery": "test",
  "provider": "python",
  "role": "overlay",
  "frame_format": "rgba_uint8_premultiplied_strip_major",
  "timing": "wall_clock",
  "cadence": "semantic_time_boundary_cached"
}
