{"plugin_id":"flame_burst","class":"FlameBurstAnimation","icon":"🔥","gallery":"show","component":{"provider":"python","role":"animation","timing":"scaled_context","alpha_behavior":"premultiplied_rgba","palette_policy":"semantic","plant_capabilities":["effect_intent"],"fidelity_exceptions":[]},"vibe":{"color_policy":"semantic","timing_adapter":"legacy_speed_param","capabilities":["palette_roles"],"semantic_roles":["background_low","primary","accent"]}}
