{"plugin_id":"cellular_tapestry","class":"CellularTapestryAnimation","icon":"🧶","gallery":"show","vibe":{"color_policy":"semantic","timing_adapter":"legacy_speed_param","capabilities":["palette_roles"],"semantic_roles":["background_low","primary","accent"]}}
