{
  "plugin_id": "clock",
  "class": "ClockAnimation",
  "icon": "🕰️",
  "gallery": "show",
  "vibe": {
    "color_policy": "semantic",
    "timing_adapter": "wall_clock",
    "capabilities": ["palette_roles", "luminance"],
    "semantic_roles": [
      "background_low",
      "background_mid",
      "accent",
      "hud"
    ]
  }
}
