{"plugin_id":"reaction_diffusion_garden","class":"ReactionDiffusionGardenAnimation","icon":"🧫","gallery":"show","component":{"provider":"python","role":"animation","timing":"scaled_context","alpha_behavior":"opaque","palette_policy":"semantic","plant_capabilities":["effect_intent"],"fidelity_exceptions":[]}}
