{"plugin_id":"cloud_canyon","class":"CloudCanyonAnimation","icon":"☁️","gallery":"show","vibe":{"color_policy":"semantic","timing_adapter":"legacy_speed_param","capabilities":["luminance","palette_roles"],"semantic_roles":["accent","background_low","primary"]}}
